 * {
    box-sizing: border-box;
 }
 .w-100 {
     display: flex;
     flex-direction: row;
 }
 ul li {
     list-style: none;;
 }
 .box{
     background-color: gray;
     width: 400px;
     height: 300px;
 }
 input {
     width: 100%;
     height: 60px;
     background-color: #E7E7E7;
     color: #D4D4D4;
     border: none;
 }
 .search {
    position: relative;
 }
 i.fa-search{
     position: absolute;
     right: 130px;
     top: 125px;
     height: 40px;
     font-size: 30px;
 }
 
 .topnav {
     padding-top: 10%;
     padding-bottom: 10%;
 }
 .device {
     background-color: #6AD6A5;
     color: white;
     position: relative;
     top: 3px;
     border-radius: 5%;
 }
 #coco {
     padding-top: 2%;
     padding-bottom: 1%;
     padding-left: 0%;
     padding-right: 0%;
 }
 #co {
     width: 100px;
 }
 .btn2{
     width: 160px;
     height: 60px;
     border: none;
     margin-right: 2%;
 }
 .fa-angle-down {
     font-size: 30px;
 }
 /*
 .card {
     height: 200px;
 }*/
 .card-title {
     display: inline-block;
     font-size: 16px;
 }
 
 .card-title2 {
     float: right;
 }
 .card-text {
     clear: both;
     font-size: 11px;
     font-weight: 700;
     text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
 }
 .card-text2{
    position: relative;
    left: 10px;
    font-size: 10px;
    font-weight: 700;
    clear: both;
    text-overflow: ellipsis;
    max-height: 89px;
    overflow: hidden;
 }
 .watch {
     float: right;
 }
 .card-body {
     background-color: #E7E7E7;
     display: inline-block;
 }
  .c1 {
      height: 150px;
      position: relative;
      top: 0px;
      left: 0px;
  }
  .row {
    --bs-gutter-x: 0rem !important
  }